:root {
   --mainColor: #545095;
 }
 
 * {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   font-family: "Poppins", sans-serif;
 }

 body {
   background-color: black;
   height: 300vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

 .navbar {
   border-bottom-style: solid;
   border-bottom-color: white;
   border-bottom-right-radius: 35px;
   border-bottom-left-radius: 35px;
   border-width: 1.2px;
   width: 88%;
   height: 50px;
   display: grid;
   grid-template-columns: 100px 1fr 100px;
   grid-template-rows: 50px;
   backdrop-filter: blur(6px);
 }
 
 .logo {
   width: 100%;
   height: 50px;
   grid-row: 1;
   grid-column: 1 /2;
 }
 
 .logo img {
   width: 100%;
   height: 100%;
 }
 
 .log-in-button {
   grid-row: 1;
   grid-column: 3;
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .log-in-button a {
   color: var(--mainColor);
   text-decoration: none;
   transition: 300ms;
 }
 
 .log-in-button a:hover {
   color: white;
 }
 
 .log-in-button a:active {
   transform: scale(0.9);
 }
 
 .sections {
   grid-row: 1;
   grid-column: 2 / 3;
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 50px;
 }
 
 .sections a {
   text-decoration: none;
   color: white;
   display: inline-block;
   width: 1fr;
   border-top-style: solid;
   border-top-width: 1.2px;
   border-top-color: transparent;
   transition-duration: 0.5s;
 }
 
 .sections a:hover {
   border-top-color: var(--mainColor);
 }

 .container {
   width: 85%;
   height: 90%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-wrap: wrap;
 }

 .description {
   width: 100%;
   height: 32vh;
   border-bottom: 1px var(--mainColor) solid;
   padding-left: 3%;
 }

 .description h2 {
   width: 70%;
   color: white;
   font-size: 30px;
 }

 .description p {
   color: white;
   margin-top: 2%;
 }

 .content {
   width: 90%;
   height: 80%;
   display: flex;
   align-items: flex-start;
   flex-wrap: wrap;

 }

 .content > div {
   width: 100%;
   height: 19%;
   display: flex;
   flex-wrap: wrap;
 }

 .photos {
   width: 25%;
   height: 100%;
 }

.photos div.pic {
   width: 100%;
   height: 60%;
   border-bottom: solid 1px white;
}

.photos div img {
   width: 100%;
   height: 100%;
}

.photos div.map {
   width: 100%;
   height: 40%;
}

.details  {
   width: 75%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: solid 1px var(--mainColor);
   border-top: solid 1px var(--mainColor);
}

.container2 {
   width: 95%;
   height: 95%;
   display: flex;
   justify-content: flex-start;
}

.container .left {
   width: 70%;
   height: 100%;
   
}

.container .left .title {
   width: 100%;
   height: 23%;
   border-bottom: solid white 1px;
   display: flex;
   align-items: center;
}

.details .title span {
   width: 100%;
   color: white;
   font-size: 20px;
}

.details span:hover {
   text-decoration: underline;
}

.container .left .values {
   width: 100%;
   height: 65%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   margin-top: 2%;
}

.details .values > div {
   width: 100%;
   height: 15%;
   display: flex;
   flex-wrap: wrap;
}
.details .values > div > div.categ-name {
   width: 25%;
   height: 100%;
   color: white;
   font-size: 12px;
   padding-left: 2%;
}

.details .values > div > div.value {
   width: 75%;
   height: 100%;
   padding-left: 3%;
   color: grey;
   font-size: 12px;
}

.details .container .right {
   width: 30%;
   height: 100%;
   
}

.right .info {
   width: 100%;
   height: 40%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding-left: 2px;
   border-left: solid white 1px;
}

.right .info .type {
   color: grey;
   font-size: 11px;
   width: 47%;
   height: 20%;
}

.right .info .val {
   color: white;
   font-size: 12px;
   width: 47%;
   height: 20%;
}

.right .total-price {
   width: 100%;
   height: 60%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   border-left: solid white 1px; 
}

.right .total-price .head {
   width: 80%;
   height: 20%;
   color: grey;
   text-align: center;
}

.right .total-price .p {
   color: var(--mainColor);
   font-size: 50px;
   width: 80%;
   height: 70%;
   text-align: center;
}